# -----------------------------------------------------------------
# User-Defined Paths
#
# Modify these path values to reflect paths on your system
# -----------------------------------------------------------------

# The location of the Flex SDK on your system
# FLEX_HOME = /opt/flex-sdk # unix
# FLEX_HOME = C:\flex-sdk   # windows
FLEX_HOME = 

# References to the Flex SDK compilers
# asdoc = asdoc     # unix
# asdoc = asdoc.exe # windows
# optimizer = optimizer     # unix
# optimizer = optimizer.exe # windows
asdoc = 
optimizer = 

# -----------------------------------------------------------------
# Flex Paths - SHOULD NOT NEED TO MODIFY
# -----------------------------------------------------------------

# The location of the Flex SDK default configs
flex.config = ${FLEX_HOME}/frameworks/flex-config.xml

# The location of the ant directory
flex.ant.tasks = ${FLEX_HOME}/ant/lib/flexTasks.jar

# The location of the asdoc compiler
flex.bin.asdoc = ${FLEX_HOME}/bin/${asdoc}

# The location of the asdoc templates
flex.asdoc.templates = ${FLEX_HOME}/asdoc/templates

# The location of the optimizer
flex.bin.optimizer = ${FLEX_HOME}/bin/${optimizer}
