0-1023: global_vars(app_id)
	0-15: reserved
		0: unix time
	16: highscores count
	17: max_scores
	18-31: application variables
	32-(32 + max_scores-1): highscores
	(32 + max_scores-1)-1023: application variables

1024-2047: user_vars(app_id + user_id|current)
	1024-1039: reserved
	1040-1279: user private vars
	1280-1791: user public vars (read access)
		1280-1295: reserved
			1280: current user's id (read only)
			1281: current user's name (read only)
		1296-1503: user public vars
		1504-1567: user public vars (write access)
		1568-1791: user public vars
	1792-2047: user private vars

2048-3071: session_vars (app_id + session)
	2048-2063: reserved
		2048: current session's id (read only)
		2049: current session's name (read write)
	2064 - messages count
	2064-2079: session vars
	2080-2207: message query
	2208-3071: session vars

3072-4095: instance_vars (app_id + session + user_id|current)
	3072: messages read count
	3073-4095: instance vars
