<?xml version="1.0" encoding="utf-8"?>
<project name="apivk.googlecode.com" basedir="." default="swc">
	<property file="build.properties" />
	<property name="apivk.lib.desc" value="'Реализация конкретных методов АПИ'"/>
	<property name="title.main" value="apivk.googlecode.com"/>
	<property name="title.window" value="'Документация apivk'"/>
	<taskdef resource="flexTasks.tasks" classpath="${flex.ant.tasks}" />
	<target name="doc">
		<exec executable="${flex.bin.asdoc}" >
			<arg line="-source-path ${basedir}/src ${basedir}/deps"  />
			<arg line="-doc-sources ${basedir}/src"  />
			<arg line="-output      ${basedir}/docs" />
			<arg line="-exclude-classes com.hurlant.util.Hex"/>
			<arg line="-exclude-classes com.hurlant.crypto.hash.MD5"/>
			<arg line="-exclude-classes com.hurlant.crypto.hash.IHash"/>
			<arg line="-templates-path ${flex.asdoc.templates}" />
			<arg line="-package com.vk.api.lib ${apivk.lib.desc}"/>
			<arg line="-main-title   ${title.main}"  />
			<arg line="-window-title ${title.window}"/>
		</exec>
	</target>
</project>
