<?xml version="1.0" encoding="utf-8"?>
<project name="apivk example with queue" basedir="." default="swf">
	<property file="../../build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${flex.ant.tasks}" />
	<target name="apivk-loader">
		<ant
			 antfile="../../loader/build.xml"
			 target="swc"
			 inheritAll="false"
			 />
	</target>
	<target
		 name="swf"
		 depends="apivk-loader"
		 >
		<mxmlc
			 file="src/Dynamic.as"
			 output="bin/Dynamic.swf"
			 >
			<load-config filename="${flex.config}" />
			<source-path path-element="src"/>
			<library-path
				 dir="../../loader/lib"
				 includes="apivk-loader.swc"
				 />
		</mxmlc>
	</target>
</project>
