<?xml version="1.0" encoding="utf-8"?>
<project name="simple apivk example" basedir="." default="swf">
	<property file="../../build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${flex.ant.tasks}" />
	<target name="swf">
		<mxmlc
			 file="src/Unixtime.as"
			 output="bin/Unixtime.swf"
			 >
			<load-config filename="${flex.config}" />
			<library-path
				 dir="../../lib"
				 includes="apivk_standalone.swc"
				 />
		</mxmlc>
	</target>
</project>
