<?xml version="1.0" encoding="utf-8"?>
<project name="example with static linking" basedir="." default="static">
	<property file="../../build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${flex.ant.tasks}" />
	<target name="static">
		<mxmlc
			 file="${basedir}/src/Unixtime.as"
			 output="${basedir}/bin/Unixtime_static.swf"
			 >
			<load-config filename="${flex.config}" />
			<library-path
				 dir="${basedir}/../../lib"
				 includes="apivk_deps_include.swc"
				 />
	</mxmlc>
	</target>
</project>
